alias.tags=tag -l
alias.branches=branch -a
alias.remotes=remote -v
alias.hist=log --graph --pretty=format:'%Cred%h%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)%Creset [%an]' --abbrev-commit --date=relative
color.ui=auto
color.branch.current=yellow reverse
color.branch.local=yellow
color.branch.remote=green
color.diff.meta=yellow bold
color.diff.frag=magenta bold
color.diff.old=red bold
color.diff.new=green bold
color.status.added=yellow
color.status.changed=green
color.status.untracked=cyan
user.name=Mamadou Abdoulaye Diop
user.email=diop20@hotmail.com
push.default=simple
credential.helper=cache --timeout=36000
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://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@github.com/MamadouADIOP/Red-Hat-DevOps-Pipelines-and-Processes.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
